Repository: Belfagor2005/CacheFlush
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CacheFlush/locale/*/LC_MESSAGES/CacheFlush.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Free:
af: Gratis:
am: ፍርይ፥
ar: حر:
az: Pulsuz:
be: бясплатна:
bg: безплатно:
bn: বিনামূল্যে:
bs: besplatno:
ca: Gratuït:
cs: Volná:
cy: Am ddim:
de: Frei:
el: Δωρεάν:
eo: Senpaga:
es: Gratis:
et: Tasuta:
eu: Doan:
fa: رایگان:
fi: Ilmainen:
fr: Gratuit:
fy: Frij:
ga: Saor in aisce:
gd: Saor an-asgaidh:
gu: મફત:
he: לְשַׁחְרֵר:
hi: मुक्त:
hu: Ingyenes:
hy: Անվճար:
id: Bebas:
is: Ókeypis:
it: Libera:
ja: 無料：
ka: უფასო:
kk: Тегін:
km: ឥតគិតថ្លៃ៖
kn: ಉಚಿತ:
ko: 무료:
ku: Belaş:
ky: Акысыз:
lt: Laisva:
lv: Bezmaksas:
mk: Бесплатно:
ml: സൗജന്യം:
mn: Үнэгүй:
ms: Percuma:
mt: B'xejn:
my: အခမဲ့-
nb: Gratis:
ne: नि:शुल्क:
nl: Vrij:
oc: Liure:
or: ମାଗଣା:
pa: ਮੁਫ਼ਤ:
pl: Bezpłatny:
ps: وړيا:
pt_pt: Livre:
ro: Gratuit:
ru: Своб:
si: නොමිලේ:
sk: Voľná:
sl: brezplačno:
sq_al: Falas:
sr_latn: Бесплатно:
sv: Gratis:
sw: Bure:
ta: இலவசம்:
te: ఉచిత:
tg: Озод:
th: ฟรี:
tk: Mugt:
tl: Libre:
tr: Özgür:
tt: Түләүсез:
ug: ھەقسىز:
uk: Вільно:
ur: مفت:
uz: Bepul:
vi: Miễn phí:
yi: פריי:
zh_cn: 自由的：
zh_tw: 自由的：

source: Info
af: Inligting
am: መረጃ
ar: معلومات
az: Məlumat
be: Інфармацыя
bg: Информация
bn: তথ্য
ca: Informació
cy: Gwybodaeth
el: Πληροφορίες
es: Información
fa: اطلاعات
fi: Tiedot
fr: Informations
ga: Eolas
gd: Fiosrachadh
gu: માહિતી
he: מידע
hi: जानकारी
hy: Ինֆո
id: Informasi
is: Upplýsingar
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ky: Маалымат
lt: Informacija
lv: Informācija
mk: Инфо
ml: വിവരം
mn: Мэдээлэл
my: အချက်အလက်
ne: जानकारी
oc: Informacions
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
pl: Informacje
ps: معلومات
pt_pt: Informações
ru: Инфо
si: තොරතුරු
sl: Informacije
sq_al: Informacion
sr_latn: Инфо
sw: Habari
ta: தகவல்
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
tt: Мәгълүмат
ug: ئۇچۇر
uk: Інфо
ur: معلومات
uz: Ma'lumot
vi: Thông tin
yi: אינפֿאָרמאַציע
zh_cn: 信息
zh_tw: 資訊

source: MB
am: ሜባ
ar: ميغابايت
bn: এমবি
es: MEGABYTE
fa: مگابایت
fr: Mo
hi: एमबी
hy: ՄԲ
ka: მბ
kk: МБ
mk: МБ
ml: എം.ബി
mn: МБ
pa: ਐਮ.ਬੀ
sr_latn: МБ
ta: எம்பி
tg: МБ
th: เอ็มบี
tt: МБ
ur: ایم بی
yi: מב

source: Mem cleared
af: Mem skoongemaak
am: ሜም ጸድቷል
ar: تم مسح مم
az: Mem təmizləndi
be: Памяць ачышчана
bg: Мемът е изчистен
bn: মেম সাফ করেছে
bs: Mem je izbrisan
ca: Mem es va netejar
cs: Paměť uvolněna
cy: Mem clirio
de: Mem gelöscht
el: Το Mem καθαρίστηκε
eo: Mem klariĝis
es: Memoria borrada
et: Mem puhastatud
eu: Memek garbitu zuen
fa: مم پاک شد
fi: Muisti tyhjennetty
fr: Mémoire effacée
fy: Mem ferwidere
ga: Glan Mem
gd: Mem air a ghlanadh
gu: મેમ સાફ કર્યું
he: מם ניקה
hi: मेम ने साफ़ कर दिया
hu: Mem törölve
hy: Մեմը մաքրվեց
id: Nona sudah bersih
is: Mem hreinsað
it: Memoria pulita
ja: メモリがクリアされました
ka: მემ გასუფთავდა
kk: Мем тазартылды
km: មេមបានជម្រះ
kn: ಮೆಮ್ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 메모리가 삭제되었습니다
ku: Mem paqij kir
ky: Мем тазаланды
lt: Atmintis išvalyta
lv: Atmiņa notīrīta
mk: Мем се исчисти
ml: മെം ക്ലിയർ ചെയ്തു
mn: Мем цэвэрлэв
ms: Mem dibersihkan
mt: Mem ikklerjat
my: Mem ရှင်းသွားပြီ
nb: Mem ryddet
ne: मेम क्लियर भयो
nl: Mem gewist
oc: Memòria escafada
or: ମେମ୍ ସଫା ହେଲା |
pa: ਮੇਮ ਨੇ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ
pl: Pamięć wyczyszczona
ps: میم پاک شو
pt_pt: Memória apagada
ro: Mem a șters
ru: Память очищена
si: මේම් ක්ලියර් කළා
sk: Pamäť uvoľnená
sl: Mem počiščen
sq_al: Mem pastrohet
sr_latn: Мем је избрисан
sv: Mem rensat
sw: Mem imefutwa
ta: மெம் கிளியர்
te: మెమ్ క్లియర్ చేయబడింది
tg: Мем тоза шуд
th: เมมเคลียร์แล้ว
tk: Mem arassalandy
tl: Nag-clear si Mem
tr: Bellek temizlendi
tt: Мем чистартылды
ug: Mem تازىلاندى
uk: Пам'ять очищена
ur: میم نے صفائی دی۔
uz: Mem tozalandi
vi: Đã xóa ghi nhớ
yi: מעם האט זיך געקלערט
zh_cn: 内存已清除
zh_tw: 記憶體已清除

source: Memory:
af: Geheue:
am: ማህደረ ትውስታ፡
ar: ذاكرة:
az: Yaddaş:
be: Памяць:
bg: Памет:
bn: স্মৃতি:
bs: Memorija:
ca: Memòria:
cs: Paměť:
cy: Cof:
de: Erinnerung:
el: Μνήμη:
eo: Memoro:
es: Memoria:
et: Mälu:
eu: Memoria:
fa: حافظه:
fi: Muisti:
fr: Mémoire:
fy: Oantinken:
ga: Cuimhne:
gd: Cuimhne:
gu: મેમરી:
he: זֵכֶר:
hi: याद:
hu: Memória:
hy: Հիշողություն:
id: Ingatan:
is: Minni:
it: Memoria:
ja: メモリ：
ka: მეხსიერება:
kk: Жад:
km: អង្គចងចាំ៖
kn: ಸ್ಮರಣೆ:
ko: 메모리:
ku: Bîr:
ky: Эстутум:
lt: Atmintis:
lv: Atmiņa:
mk: Меморија:
ml: മെമ്മറി:
mn: Санах ой:
ms: Ingatan:
mt: Memorja:
my: မှတ်ဉာဏ်-
nb: Hukommelse:
ne: मेमोरी:
nl: Geheugen:
oc: Memòria:
or: ସ୍ମୃତି:
pa: ਮੈਮੋਰੀ:
pl: Pamięć:
ps: حافظه:
pt_pt: Memória:
ro: Memorie:
ru: Память:
si: මතකය:
sk: Pamäť:
sl: Pomnilnik:
sq_al: Kujtesa:
sr_latn: Меморија:
sv: Minne:
sw: Kumbukumbu:
ta: நினைவகம்:
te: మెమరీ:
tg: Хотира:
th: หน่วยความจำ:
tk: Oryat:
tl: Memorya:
tr: Hafıza:
tt: Хәтер:
ug: ئەستە ساقلاش:
uk: Пам'ять:
ur: یادداشت:
uz: Xotira:
vi: Ký ức:
yi: זכּרון:
zh_cn: 记忆：
zh_tw: 記憶：

source: Refresh
af: Verfris
am: አድስ
ar: ينعش
az: Yeniləyin
be: Абнавіць
bg: Опресняване
bn: রিফ্রেশ
bs: Osvježi
ca: Actualitza
cs: Obnovit
cy: Adnewyddu
de: Aktualisieren
el: Φρεσκάρω
eo: Refreŝigi
es: Refrescar
et: Värskenda
eu: Freskatu
fa: تازه کردن
fi: Päivitä
fr: Rafraîchir
fy: Ferfarskje
ga: Athnuaigh
gd: Ùraich
gu: તાજું કરો
he: לְרַעֲנֵן
hi: ताज़ा करना
hu: Frissítés
hy: Թարմացնել
id: Menyegarkan
is: Endurnýja
it: Ricarica
ja: リフレッシュ
ka: განაახლეთ
kk: Жаңарту
km: ធ្វើឱ្យស្រស់
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 새로 고치다
ku: Hênikkirin
ky: Жаңылоо
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mn: Сэргээх
ms: Segarkan semula
mt: Aġġorna
my: ပြန်လည်စတင်ပါ။
nb: Forfriske
ne: रिफ्रेस गर्नुहोस्
nl: Vernieuwen
oc: Actualizar
or: ସତେଜ କରନ୍ତୁ |
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odświeżać
ps: تازه کړئ
pt_pt: Atualizar
ro: Reîmprospăta
ru: Обновить
si: නැවුම් කරන්න
sk: Obnoviť
sl: Osveži
sq_al: Rifresko
sr_latn: Освежи
sv: Uppdatera
sw: Onyesha upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
tg: Навсозӣ
th: รีเฟรช
tk: Täzele
tl: I-refresh
tr: Yenile
tt: Яңарту
ug: يېڭىلاش
uk: Оновити
ur: ریفریش کریں۔
uz: Yangilash
vi: Làm cho khỏe lại
yi: דערפרישן
zh_cn: 刷新
zh_tw: 重新整理

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desa
cs: Uložit
cy: Arbed
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
nb: Spare
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_pt: Salvar
ro: Salva
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq_al: Ruaj
sr_latn: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: Зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_cn: 节省
zh_tw: 節省

source: Setup CacheFlush
af: Stel CacheFlush op
am: CacheFlushን ያዋቅሩ
ar: إعداد ذاكرة التخزين المؤقت
az: CacheFlush-u quraşdırın
be: Налада CacheFlush
bg: Настройте CacheFlush
bn: ক্যাশফ্লাশ সেটআপ করুন
bs: Postavite CacheFlush
ca: Configura CacheFlush
cs: Nastavení CacheFlush
cy: Gosod CacheFlush
de: CacheFlush einrichten
el: Ρύθμιση CacheFlush
eo: Agordu CacheFlush
es: Configurar CacheFlush
et: Seadistage CacheFlush
eu: Konfiguratu CacheFlush
fa: CacheFlush را راه اندازی کنید
fi: Asenna CacheFlush
fr: Configurer CacheFlush
fy: CacheFlush ynstelle
ga: Socrú CacheFlush
gd: Suidhich CacheFlush
gu: CacheFlush સેટઅપ કરો
he: הגדר את CacheFlush
hi: कैशफ्लश सेटअप करें
hu: A CacheFlush beállítása
hy: Կարգավորեք CacheFlush-ը
id: Siapkan CacheFlush
is: Setja upp CacheFlush
it: Configura CacheFlush
ja: キャッシュフラッシュのセットアップ
ka: დააყენეთ CacheFlush
kk: CacheFlush орнату
km: ដំឡើង CacheFlush
kn: CacheFlush ಅನ್ನು ಹೊಂದಿಸಿ
ko: 캐시플러시 설정
ku: CacheFlush saz bike
ky: CacheFlush орнотуу
lt: CacheFlush sąranka
lv: Iestatiet CacheFlush
mk: Поставете CacheFlush
ml: CacheFlush സജ്ജീകരിക്കുക
mn: CacheFlush-ийг тохируулна уу
ms: Sediakan CacheFlush
my: CacheFlush ကို စနစ်ထည့်သွင်းပါ။
nb: Sett opp CacheFlush
ne: CacheFlush सेटअप गर्नुहोस्
nl: CacheFlush instellen
oc: Configurar CacheFlush
or: CacheFlush ସେଟଅପ୍ କରନ୍ତୁ |
pa: CacheFlush ਸੈੱਟਅੱਪ ਕਰੋ
pl: Skonfiguruj CacheFlush
ps: CacheFlush تنظیم کړئ
pt_pt: Configurar CacheFlush
ro: Configurați CacheFlush
ru: Настройки CacheFlush
si: CacheFlush සකසන්න
sk: Nastavenie CacheFlush
sl: Nastavite CacheFlush
sq_al: Konfiguro CacheFlush
sr_latn: Сетуп ЦацхеФлусх
sv: Ställ in CacheFlush
sw: Sanidi CacheFlush
ta: CacheFlush ஐ அமைக்கவும்
te: CacheFlushని సెటప్ చేయండి
tg: CacheFlush-ро насб кунед
th: ตั้งค่าแคชฟลัช
tk: CacheFlush-y guruň
tl: I-setup ang CacheFlush
tr: CacheFlush'ı Kur
tt: CacheFlush урнаштыру
ug: CacheFlush نى تەڭشەش
uk: Налаштування КешФлеш
ur: CacheFlush سیٹ اپ کریں۔
uz: CacheFlush-ni o'rnating
vi: Thiết lập CacheFlush
yi: סעטאַפּ CacheFlush
zh_cn: 设置缓存刷新
zh_tw: 設定快取刷新

source: Show info on screen
af: Wys inligting op die skerm
am: በስክሪኑ ላይ መረጃ አሳይ
ar: عرض المعلومات على الشاشة
az: Məlumatı ekranda göstərin
be: Паказаць інфармацыю на экране
bg: Показване на информация на екрана
bn: স্ক্রিনে তথ্য দেখান
bs: Prikaži informacije na ekranu
ca: Mostra informació a la pantalla
cs: Zobrazovat info na obrazovce
cy: Dangos gwybodaeth ar y sgrin
de: Informationen auf dem Bildschirm anzeigen
el: Εμφάνιση πληροφοριών στην οθόνη
eo: Montru informojn sur ekrano
es: Mostrar información en pantalla
et: Näita teavet ekraanil
eu: Erakutsi informazioa pantailan
fa: نمایش اطلاعات روی صفحه
fi: Näytä tiedot näytöllä
fr: Afficher les informations à l'écran
fy: Toan ynformaasje op it skerm
ga: Taispeáin eolas ar an scáileán
gd: Seall fiosrachadh air an sgrion
gu: સ્ક્રીન પર માહિતી બતાવો
he: הצג מידע על המסך
hi: स्क्रीन पर जानकारी दिखाएं
hu: Információk megjelenítése a képernyőn
hy: Ցույց տալ տեղեկատվությունը էկրանին
id: Tampilkan info di layar
is: Sýna upplýsingar á skjánum
it: Mostra informazioni sullo schermo
ja: 画面に情報を表示する
ka: ეკრანზე ინფორმაციის ჩვენება
kk: Экранда ақпаратты көрсету
km: បង្ហាញព័ត៌មាននៅលើអេក្រង់
kn: ಪರದೆಯ ಮೇಲೆ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ
ko: 화면에 정보 표시
ku: Agahdariyê li ser ekranê nîşan bide
ky: Экранда маалыматты көрсөтүү
lt: Rodyti informaciją ekrane
lv: Rādīt informāciju ekrānā
mk: Прикажи информации на екранот
ml: വിവരങ്ങൾ സ്ക്രീനിൽ കാണിക്കുക
mn: Дэлгэц дээр мэдээллийг харуулах
ms: Tunjukkan maklumat pada skrin
mt: Uri l-informazzjoni fuq l-iskrin
my: မျက်နှာပြင်ပေါ်တွင် အချက်အလက်ကို ပြသပါ။
nb: Vis informasjon på skjermen
ne: स्क्रिनमा जानकारी देखाउनुहोस्
nl: Toon informatie op het scherm
oc: Afichar las informacions sus l'ecran
or: ପରଦାରେ ସୂଚନା ଦେଖାନ୍ତୁ |
pa: ਸਕ੍ਰੀਨ 'ਤੇ ਜਾਣਕਾਰੀ ਦਿਖਾਓ
pl: Pokaż informacje na ekranie
ps: په سکرین کې معلومات ښکاره کړئ
pt_pt: Mostrar informações na tela
ro: Afișați informațiile pe ecran
ru: Показать инфо на экране
si: තිරය ​​මත තොරතුරු පෙන්වන්න
sk: Zobrazovať info na obrazovke
sl: Prikaži informacije na zaslonu
sq_al: Shfaq informacionin në ekran
sr_latn: Прикажи информације на екрану
sv: Visa information på skärmen
sw: Onyesha habari kwenye skrini
ta: திரையில் தகவலைக் காட்டு
te: స్క్రీన్‌పై సమాచారాన్ని చూపండి
tg: Маълумотро дар экран нишон диҳед
th: แสดงข้อมูลบนหน้าจอ
tk: Ekranda maglumat görkeziň
tl: Ipakita ang impormasyon sa screen
tr: Bilgileri ekranda göster
tt: Экранда мәгълүмат күрсәтегез
ug: ئېكراندا ئۇچۇر كۆرسەت
uk: Показати інфо на екрані
ur: اسکرین پر معلومات دکھائیں۔
uz: Ekranda ma'lumotlarni ko'rsatish
vi: Hiển thị thông tin trên màn hình
yi: ווייַזן אינפֿאָרמאַציע אויף פאַרשטעלן
zh_cn: 在屏幕上显示信息
zh_tw: 在螢幕上顯示訊息

source: Started
af: Het begin
am: ተጀመረ
ar: بدأت
az: başladı
be: Пачалі
bg: започна
bn: শুরু হয়েছে
bs: Poceo
ca: Començat
cs: Spuštěno
cy: Dechreuwyd
de: Begonnen
el: Ξεκίνησε
eo: Komenciĝis
es: Comenzó
et: Alustatud
eu: Hasi da
fa: شروع شد
fi: Aloitettu
fr: Commencé
fy: Begûn
ga: Thosaigh
gd: Thòisich
gu: શરૂ કર્યું
he: התחיל
hi: शुरू कर दिया
hu: Elindult
hy: Սկսվել է
id: Dimulai
is: Byrjað
it: Avviato
ja: 開始しました
ka: დაიწყო
kk: Басталды
km: បានចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko: 시작됨
ku: Dest pê kir
ky: Башталды
lt: Pradžia
lv: Sākts
mk: Започна
ml: ആരംഭിച്ചു
mn: Эхэлсэн
ms: Bermula
mt: Bdiet
my: စတင်ခဲ့သည်။
nb: Startet
ne: सुरु भयो
nl: Gestart
oc: Començat
or: ଆରମ୍ଭ ହୋଇଛି
pa: ਸ਼ੁਰੂ ਕੀਤਾ
pl: Rozpoczęło się
ps: پیل شو
pt_pt: Iniciado
ro: A început
ru: Старт
si: පටන් ගත්තා
sk: Spustené
sl: Začelo
sq_al: Filloi
sr_latn: Почело
sv: Startade
sw: Imeanza
ta: தொடங்கப்பட்டது
te: ప్రారంభించారు
tg: Сар шуд
th: เริ่ม
tk: Başlady
tl: Nagsimula
tr: Başlatıldı
tt: Башланды
ug: باشلاندى
uk: Старт
ur: شروع کر دیا۔
uz: Boshlandi
vi: Đã bắt đầu
yi: אנגעהויבן
zh_cn: 开始
zh_tw: 開始

source: Starting
af: Begin
am: በመጀመር ላይ
ar: البدء
az: Başlanır
be: Пачынаючы
bg: Стартиране
bn: শুরু হচ্ছে
bs: Počinje
ca: Començant
cs: Spouší se
cy: Yn dechrau
de: Beginnt
el: Εκκίνηση
eo: Komencante
es: A partir de
et: Käivitamine
eu: Hasita
fa: شروع کردن
fi: Alkaa
fr: Départ
ga: Ag tosú
gd: A' tòiseachadh
gu: શરૂ કરી રહ્યા છીએ
he: מתחיל
hi: प्रारंभ
hu: Indulás
hy: Սկսած
id: Mulai
is: Byrjar
it: Avvio
ja: 起動
ka: დაწყებული
kk: Басталуы
km: ចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko: 시작
ku: Destpêkirin
ky: Баштоо
lt: Pradedama
lv: Sākas
mk: Почнувајќи
ml: ആരംഭിക്കുന്നു
mn: Эхэлж байна
ms: Bermula
mt: Bidu
my: စတင်ခြင်း။
nb: Starter
ne: सुरु गर्दै
nl: Beginnen
oc: Començant
or: ଆରମ୍ଭ ହେଉଛି
pa: ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
pl: Startowy
ps: پیل کول
pt_pt: Começando
ro: Pornire
ru: Запущено
si: පටන් ගන්නවා
sk: Štartuje
sl: Začetek
sq_al: Duke filluar
sr_latn: Почиње
sv: Startande
sw: Kuanzia
ta: தொடங்குகிறது
te: ప్రారంభిస్తోంది
tg: Оғоз
th: กำลังเริ่มต้น
tk: Başlamak
tl: Nagsisimula
tr: Başlangıç
tt: Башлау
ug: باشلاش
uk: Запущено
ur: شروع ہو رہا ہے۔
uz: Boshlanmoqda
vi: Bắt đầu
yi: סטאַרטינג
zh_cn: 开始
zh_tw: 開始

source: Stopped
af: Gestop
am: ቆሟል
ar: توقف
az: Dayandı
be: Спыніліся
bg: Спряно
bn: থেমে গেল
bs: Zaustavljeno
ca: Parat
cs: Zastaveno
cy: Wedi stopio
de: Angehalten
el: Σταμάτησε
eo: Haltis
es: Interrumpido
et: Peatatud
eu: Gelditu
fa: متوقف شد
fi: Pysähtynyt
fr: Arrêté
fy: Ophâlden
ga: Stopadh
gd: Sguir
gu: અટકી ગયો
he: נֶעצָר
hi: रुक गया
hu: Megállt
hy: Դադարեցվեց
id: Berhenti
is: Hætt
it: Fermato
ja: 停止しました
ka: გაჩერდა
kk: Тоқтады
km: ឈប់
kn: ನಿಲ್ಲಿಸಿದೆ
ko: 중지됨
ku: Rawestiyan
ky: Токтотту
lt: Nutraukta
lv: Apstājās
mk: Застана
ml: നിർത്തി
mn: Зогссон
ms: Berhenti
mt: Waqqaf
my: ရပ်သွားတယ်။
nb: Stoppet
ne: रोकियो
nl: Gestopt
oc: Arrestat
or: ବନ୍ଦ
pa: ਰੁੱਕ ਗਿਆ
pl: Zatrzymany
ps: ودرېده
pt_pt: Parou
ro: Oprit
ru: Остановлено
si: නැවැත්තුවා
sk: Zastavené
sl: ustavil
sq_al: Ndaloi
sr_latn: Заустављено
sv: Slutade
sw: Imesimamishwa
ta: நிறுத்தப்பட்டது
te: ఆగిపోయింది
tg: Истед
th: หยุดแล้ว
tk: Durdy
tl: Huminto
tr: Durduruldu
tt: Тукта
ug: توختىدى
uk: Зупинено
ur: رک گیا۔
uz: To'xtatildi
vi: Đã dừng
yi: אפגעשטעלט
zh_cn: 已停止
zh_tw: 已停止

source: Time of info message
af: Tyd van inligting boodskap
am: የመረጃ መልእክት ጊዜ
ar: وقت رسالة المعلومات
az: Məlumat mesajının vaxtı
be: Час інфармацыйнага паведамлення
bg: Време на информационното съобщение
bn: তথ্য বার্তার সময়
bs: Vrijeme info poruke
ca: Hora del missatge d'informació
cs: Délka zobrazení info
cy: Amser neges gwybodaeth
de: Zeitpunkt der Infonachricht
el: Μήνυμα ώρας πληροφοριών
eo: Tempo de informmesaĝo
es: Hora del mensaje informativo
et: Infosõnumi aeg
eu: Informazio-mezuaren ordua
fa: زمان ارسال پیام
fi: Tietoviestin aika
fr: Heure du message d'information
fy: Tiid fan info berjocht
ga: Am na teachtaireachta faisnéise
gd: Uair teachdaireachd fiosrachaidh
gu: માહિતી સંદેશનો સમય
he: זמן הודעת המידע
hi: सूचना संदेश का समय
hu: Az információs üzenet ideje
hy: Տեղեկատվական հաղորդագրության ժամանակը
id: Waktu pesan info
is: Tími upplýsingaskilaboða
it: Tempo messaggio informativo
ja: 情報メッセージの時間
ka: საინფორმაციო შეტყობინების დრო
kk: Ақпараттық хабарламаның уақыты
km: ពេលវេលានៃសារពត៌មាន
kn: ಮಾಹಿತಿ ಸಂದೇಶದ ಸಮಯ
ko: 정보 메시지 시간
ku: Dema peyama agahdariyê
ky: Маалымат билдирүү убактысы
lt: Pranešimo rodymo laikas
lv: Informācijas ziņojuma laiks
mk: Време на инфо порака
ml: വിവര സന്ദേശം നൽകുന്ന സമയം
mn: Мэдээллийн мессежийн цаг
ms: Masa mesej maklumat
mt: Ħin tal-messaġġ ta' informazzjoni
my: သတင်းအချက်အလတ်အချိန်
nb: Tidspunkt for infomelding
ne: सूचना सन्देशको समय
nl: Tijdstip van het infobericht
oc: Ora de messatge d'informacions
or: ସୂଚନା ବାର୍ତ୍ତାର ସମୟ |
pa: ਜਾਣਕਾਰੀ ਸੰਦੇਸ਼ ਦਾ ਸਮਾਂ
pl: Godzina wiadomości informacyjnej
ps: د معلوماتو پیغام وخت
pt_pt: Hora da mensagem informativa
ro: Ora mesajului informativ
ru: Таймаут сообщения
si: තොරතුරු පණිවිඩයේ වේලාව
sk: Dĺžka zobrazenia info
sl: Čas info sporočila
sq_al: Koha e mesazhit info
sr_latn: Време инфо поруке
sv: Tid för infomeddelande
sw: Wakati wa ujumbe wa habari
ta: தகவல் செய்தியின் நேரம்
te: సమాచార సందేశం సమయం
tg: Вақти паёми иттилоотӣ
th: เวลาของข้อความข้อมูล
tk: Maglumat habarynyň wagty
tl: Oras ng mensahe ng impormasyon
tr: Bilgi mesajının zamanı
tt: Мәгълүмат хәбәр итү вакыты
ug: ئۇچۇر ئۇچۇرىنىڭ ۋاقتى
uk: Таймаут повідомлення
ur: معلوماتی پیغام کا وقت
uz: Ma'lumot xabari vaqti
vi: Thời gian thông báo thông tin
yi: צייט פון אינפֿאָרמאַציע אָנזאָג
zh_cn: 信息消息的时间
zh_tw: 訊息訊息的時間

source: Time of info message (1-10sec)
af: Tyd van inligtingboodskap (1-10 sek.)
am: የመረጃ መልእክት ጊዜ (1-10 ሰከንድ)
ar: وقت رسالة المعلومات (1-10 ثوانٍ)
az: Məlumat mesajının vaxtı (1-10 saniyə)
be: Час інфармацыйнага паведамлення (1-10 секунд)
bg: Време на информационното съобщение (1-10 сек.)
bn: তথ্য বার্তার সময় (1-10 সেকেন্ড)
bs: Vrijeme info poruke (1-10 sekundi)
ca: Hora del missatge d'informació (1-10 segons)
cs: Délka zobrazení info (1-10sec)
cy: Amser y neges gwybodaeth (1-10 eiliad)
de: Zeit der Infomeldung (1-10 Sek.)
el: Χρόνος μηνύματος πληροφοριών (1-10 δευτερόλεπτα)
eo: Tempo de informmesaĝo (1-10 sekundoj)
es: Tiempo del mensaje de información (1-10 segundos)
et: Teabesõnumi aeg (1-10 sek)
eu: Informazio-mezuaren denbora (1-10 segundo)
fa: زمان ارسال پیام اطلاعات (1-10 ثانیه)
fi: Tietoviestin aika (1-10 s)
fr: Durée du message d'information (1-10 sec)
fy: Tiid fan ynformaasjeberjocht (1-10 sekonden)
ga: Am na teachtaireachta faisnéise (1-10 soicind)
gd: Ùine teachdaireachd fiosrachaidh (1-10sec)
gu: માહિતી સંદેશનો સમય (1-10 સેકન્ડ)
he: זמן הודעת המידע (1-10 שניות)
hi: सूचना संदेश का समय (1-10 सेकंड)
hu: Az információs üzenet ideje (1-10 mp)
hy: Տեղեկատվական հաղորդագրության ժամանակը (1-10 վրկ)
id: Waktu pesan info (1-10 detik)
is: Tími upplýsingaskilaboða (1-10sek)
it: Tempo messaggio informativo (1-10 sec)
ja: 情報メッセージの時間 (1 ～ 10 秒)
ka: საინფორმაციო შეტყობინების დრო (1-10 წმ)
kk: Ақпараттық хабардың уақыты (1-10 сек)
km: ពេលវេលានៃសារពត៌មាន (1-10sec)
kn: ಮಾಹಿತಿ ಸಂದೇಶದ ಸಮಯ (1-10ಸೆಕೆಂಡು)
ko: 정보 메시지 시간(1~10초)
ku: Dema peyama agahdariyê (1-10 saniye)
ky: Маалымат билдирүү убактысы (1-10сек)
lt: Pranešimo rodymo laikas (1-10sec)
lv: Informācijas ziņojuma laiks (1–10 s)
mk: Време на инфо порака (1-10 секунди)
ml: വിവര സന്ദേശത്തിൻ്റെ സമയം (1-10 സെക്കൻഡ്)
mn: Мэдээллийн мессежийн хугацаа (1-10 секунд)
ms: Masa mesej maklumat (1-10 saat)
mt: Ħin tal-messaġġ ta' informazzjoni (1-10sec)
my: အချက်အလက်မက်ဆေ့ချ် အချိန် (1-10 စက္ကန့်)
nb: Tidspunkt for infomelding (1-10 sek)
ne: जानकारी सन्देशको समय (१-१० सेकेन्ड)
nl: Tijd van infobericht (1-10sec)
oc: Temps del messatge d'informacion (1-10sec)
or: ସୂଚନା ବାର୍ତ୍ତାର ସମୟ (1-10 ସେକେ)
pa: ਜਾਣਕਾਰੀ ਸੰਦੇਸ਼ ਦਾ ਸਮਾਂ (1-10 ਸਕਿੰਟ)
pl: Czas komunikatu informacyjnego (1-10sek)
ps: د معلوماتو د پیغام وخت (1-10sec)
pt_pt: Tempo da mensagem informativa (1-10seg)
ro: Timpul mesajului informativ (1-10 sec)
ru: Таймаут сообщения (1-10 сек)
si: තොරතුරු පණිවිඩයේ වේලාව (තත්පර 1-10)
sk: Dĺžka zobrazenia info (1-10sec)
sl: Čas informativnega sporočila (1-10s)
sq_al: Koha e mesazhit të informacionit (1-10 sekonda)
sr_latn: Време инфо поруке (1-10 секунди)
sv: Tid för informationsmeddelande (1-10 sek)
sw: Muda wa ujumbe wa habari (sekunde 1-10)
ta: தகவல் செய்தியின் நேரம் (1-10 நொடி)
te: సమాచార సందేశం సమయం (1-10సె.)
tg: Вақти паёми иттилоотӣ (1-10 сония)
th: เวลาของข้อความข้อมูล (1-10 วินาที)
tk: Maglumat habarynyň wagty (1-10 sekunt)
tl: Oras ng mensahe ng impormasyon (1-10sec)
tr: Bilgi mesajının süresi (1-10sn)
tt: Мәгълүмат хәбәр итү вакыты (1-10сек)
ug: ئۇچۇر ئۇچۇرىنىڭ ۋاقتى (1-10 سېكۇنت)
uk: Таймаут повідомлення (1-10 сек)
ur: معلوماتی پیغام کا وقت (1-10 سیکنڈ)
uz: Axborot xabari vaqti (1-10 soniya)
vi: Thời gian tin nhắn thông tin (1-10sec)
yi: צייט פון אינפֿאָרמאַציע אָנזאָג (1-10 סעק)
zh_cn: 信息消息的时间（1-10秒）
zh_tw: 訊息訊息的時間（1-10秒）

source: Uncached memory size
af: Ongekas geheue grootte
am: ያልተሸጎጠ የማህደረ ትውስታ መጠን
ar: حجم الذاكرة غير المخزنة مؤقتًا
az: Keşlənməmiş yaddaş ölçüsü
be: Памер некэшаванай памяці
bg: Размер на некешираната памет
bn: ক্যাশড মেমরির আকার
bs: Veličina nekeširane memorije
ca: Mida de memòria sense memòria cau
cs: Velikost paměti bez cachingu
cy: Maint cof heb ei gadw
de: Nicht zwischengespeicherte Speichergröße
el: Μέγεθος μη αποθηκευμένης μνήμης
eo: Nekaĉigita memorgrando
es: Tamaño de memoria sin caché
et: Vahemälu maht
eu: Cache gabeko memoriaren tamaina
fa: اندازه حافظه پنهان نشده
fi: Välimuistin koko
fr: Taille de la mémoire non mise en cache
fy: Uncached ûnthâld grutte
ga: Méid cuimhne gan taisce
gd: Meud cuimhne gun tasgadh
gu: અનકેશ્ડ મેમરીનું કદ
he: גודל זיכרון לא שמור
hi: अनकैच्ड मेमोरी आकार
hu: Gyorsítótárazott memória mérete
hy: Չքեշավորված հիշողության չափը
id: Ukuran memori yang tidak di-cache
is: Stærð óvistaðrar minnis
it: Dimensione memoria non collegata
ja: キャッシュされていないメモリのサイズ
ka: მეხსიერების გაუქმებული ზომა
kk: Кэштелмеген жад өлшемі
km: ទំហំអង្គចងចាំដែលមិនបានរក្សាទុក
kn: ಕ್ಯಾಶ್ ಮಾಡದ ಮೆಮೊರಿ ಗಾತ್ರ
ko: 캐시되지 않은 메모리 크기
ku: Mezinahiya bîranîna neçaxkirî
ky: Кэштелбеген эстутум көлөмү
lt: Pagrindinės stminties dydis
lv: Nekešatmiņas apjoms
mk: Некеширана големина на меморија
ml: കാഷെ ചെയ്യാത്ത മെമ്മറി വലുപ്പം
mn: Кэшгүй санах ойн хэмжээ
ms: Saiz memori tidak dicache
mt: Daqs tal-memorja mhux fil-cache
my: Uncached မမ်မိုရီအရွယ်အစား
nb: Ubufret minnestørrelse
ne: क्याच नगरिएको मेमोरी साइज
nl: Niet-gecachte geheugengrootte
oc: Talha de memòria non mesa en escondedor
or: ଅଣସଂରକ୍ଷିତ ସ୍ମୃତି ଆକାର |
pa: ਅਣਕੈਸ਼ਡ ਮੈਮੋਰੀ ਦਾ ਆਕਾਰ
pl: Rozmiar pamięci niebuforowanej
ps: د حافظې نه پاتې شوې اندازه
pt_pt: Tamanho da memória sem cache
ro: Dimensiunea memoriei necache
ru: Объем памяти без кэша
si: ගබඩා නොකළ මතක ප්‍රමාණය
sk: Veľkosť neuloženej vyrovnávacej pamäte
sl: Velikost nepredpomnjenega pomnilnika
sq_al: Madhësia e memories së pacaktuar
sr_latn: Величина некеширане меморије
sv: Storlek på okachat minne
sw: Saizi ya kumbukumbu isiyohifadhiwa
ta: சேமிக்கப்படாத நினைவக அளவு
te: కాష్ చేయని మెమరీ పరిమాణం
tg: Андозаи хотираи кэшнашуда
th: ขนาดหน่วยความจำที่ไม่ได้แคช
tk: Gözlenmedik ýadyň ululygy
tl: Hindi naka-cache na laki ng memorya
tr: Önbelleğe alınmamış bellek boyutu
tt: Сакланмаган хәтер күләме
ug: ساقلانمىغان ئىچكى ساقلىغۇچ
uk: Об'єм пам'яті без кеша
ur: غیر محفوظ شدہ میموری کا سائز
uz: Keshlanmagan xotira hajmi
vi: Kích thước bộ nhớ chưa được lưu vào bộ nhớ đệm
yi: ונקאַטשעד זכּרון גרייס
zh_cn: 未缓存的内存大小
zh_tw: 未快取的記憶體大小
