Repository: Belfagor2005/CacheFlush
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CacheFlush/locale/*/LC_MESSAGES/CacheFlush.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: %d minute
af: %d minuut
am: %d ደቂቃ
ar: دقيقة واحدة
az: %d dəqiqə
be: %d хвіліна
bg: %d минута
bn: %d মিনিট
bs: %d minuta
ca: %d minut
cy: %d munud
el: %d λεπτό
eo: %d minuto
es: %d minuto
et: %d minut
eu: %d minutu
fa: %d دقیقه
fi: %d minuutti
fr: %d minutes
fy: %d minút
ga: %d nóiméad
gd: %d mionaid
gu: %d મિનિટ
he: דקה %d
hi: %d मिनट
hu: %d perc
hy: %d րոպե
id: %d menit
is: %d mínúta
ja: %d 分
ka: %d წუთი
kk: %d минут
km: %d នាទី។
kn: %d ನಿಮಿಷ
ko: %d분
ku: %d deqîqe
ky: %d мүнөт
lv: %d minūte
mk: %d минута
ml: %d മിനിറ്റ്
mn: %d минут
ms: %d minit
mt: %d minuta
my: %d မိနစ်
nb: %d minutt
ne: %d मिनेट
nl: %d minuut
oc: %d minuta
or: % d ମିନିଟ୍
pa: %d ਮਿੰਟ
pl: %d minuta
ps: %d دقیقه
pt_pt: %d minuto
ro: %d minut
si: මිනිත්තු %d
sl: %d minuta
sq_al: %d minutë
sr_latn: %д минута
sv: %d minut
sw: Dakika %d
ta: %d நிமிடம்
te: %d నిమిషం
tg: %d дақиқа
th: %d นาที
tk: % d minut
tl: %d minuto
tr: %d dakika
tt: % d минут
ug: % d مىنۇت
ur: %d منٹ
uz: %d daqiqa
vi: %d phút
yi: %d מינוט
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: %d second
af: %d sekonde
am: %d ሰከንድ
ar: %d ثانية
az: %d saniyə
be: %d секунда
bg: %d секунда
bn: %d সেকেন্ড
bs: %d sekunde
ca: %d segon
cy: %d eiliad
de: %d Sekunde
el: %d δευτερόλεπτο
eo: %d sekundo
es: %d segundo
et: %d sekund
eu: %d segundo
fa: %d ثانیه
fi: %d sekunti
fr: %d seconde
fy: %d sekonde
ga: %d soicind
gd: %d diog
gu: %d સેકન્ડ
he: %d שניה
hi: %d दूसरा
hu: %d másodperc
hy: %d վայրկյան
id: %d detik
is: %d sekúnda
ja: %d 秒
ka: %d წამი
kk: %d секунд
km: %d វិនាទី
kn: %d ಸೆಕೆಂಡ್
ko: %d초
ku: %d çirke
ky: %d секунд
lv: %d sekunde
mk: %d секунда
ml: %d സെക്കൻഡ്
mn: %d секунд
ms: %d saat
mt: %d sekonda
my: %d စက္ကန့်
nb: %d sekund
ne: %d सेकेन्ड
nl: %d seconde
oc: %d segonda
or: % d ଦ୍ୱିତୀୟ
pa: %d ਸਕਿੰਟ
pl: %d sekunda
ps: %d ثانیه
pt_pt: %d segundo
ro: %d secundă
si: තත්පර %d
sl: %d sekunda
sq_al: %d sekondë
sr_latn: %д секунда
sv: %d sekund
sw: Sekunde %d
ta: %d வினாடி
te: %d సెకను
tg: %d сония
th: %d วินาที
tk: % d sekunt
tl: %d segundo
tr: %d saniye
tt: % d секунд
ug: % d سېكۇنت
ur: %d سیکنڈ
uz: %d soniya
vi: %d giây
yi: %d רגע
zh_cn: %d 秒
zh_tw: %d 秒

source: Auto timeout
af: Outo-uitteltyd
am: ራስ-ሰር ጊዜ አልቋል
ar: المهلة التلقائية
az: Avtomatik fasilə
be: Аўтаматычны тайм-аўт
bg: Автоматично изчакване
bn: স্বয়ংক্রিয় সময়সীমা
ca: Temps d'espera automàtic
cs: Automatické spouštění
cy: Goramser auto
de: Automatisches Timeout
el: Αυτόματο χρονικό όριο
eo: Aŭtomata tempoforigo
es: Tiempo de espera automático
et: Automaatne ajalõpp
eu: Denbora-muga automatikoa
fa: وقفه خودکار
fi: Automaattinen aikakatkaisu
fr: Expiration automatique
ga: Teorainn ama uathoibríoch
gd: Ùine ùine fèin-ghluasadach
gu: સ્વતઃ સમયસમાપ્તિ
he: פסק זמן אוטומטי
hi: ऑटो टाइमआउट
hu: Automatikus időtúllépés
hy: Ավտոմատ դադար
id: Batas waktu otomatis
is: Sjálfvirk tímamörk
ja: 自動タイムアウト
ka: ავტომატური დროის ამოწურვა
kk: Автоматты күту уақыты
km: អស់ពេលដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ಅವಧಿ ಮೀರಿದೆ
ko: 자동 시간 초과
ku: Otomout timeout
ky: Автоматтык күтүү
lt: Autopaleidimas už
lv: Automātiskais taimauts
mk: Автоматски истек
ml: സ്വയമേവ കാലഹരണപ്പെട്ടു
mn: Автомат хугацаа хэтэрсэн
ms: Auto tamat masa
my: အလိုအလျောက် အချိန်ကုန်သွားသည်။
nb: Automatisk tidsavbrudd
ne: स्वत: टाइमआउट
nl: Automatische time-out
oc: Temps d'espèra automatica
or: ଅଟୋ ସମୟ ସମାପ୍ତ |
pa: ਆਟੋ ਟਾਈਮਆਊਟ
pl: Automatyczny limit czasu
ps: د اتومات وخت پای
pt_pt: Tempo limite automático
ro: Timeout automat
ru: Авто запуск через
si: ස්වයංක්‍රීය කල් ඉකුත්වීම
sk: Automatické spustenie
sl: Samodejna časovna omejitev
sq_al: Kohëzgjatja automatike
sr_latn: Ауто тимеоут
sv: Automatisk timeout
sw: Muda kiotomatiki umekwisha
ta: தானியங்கு நேரம் முடிந்தது
te: ఆటో సమయం ముగిసింది
tg: Вақти худкор
th: หมดเวลาอัตโนมัติ
tk: Awtomatik gutarmak
tr: Otomatik zaman aşımı
tt: Авто вакыты
ug: ئاپتوماتىك ۋاقىت
uk: Авто запуск через
ur: آٹو ٹائم آؤٹ
uz: Avtomatik vaqt tugashi
vi: Tự động hết thời gian
yi: אַוטאָ טיימאַוט
zh_cn: 自动超时
zh_tw: 自動逾時

source: Auto timeout (5-150min)
af: Outo-uitteltyd (5-150 min)
am: ራስ-ሰር ጊዜ ማብቂያ (5-150 ደቂቃ)
ar: المهلة التلقائية (5-150 دقيقة)
az: Avtomatik fasilə (5-150 dəqiqə)
be: Аўтаматычны тайм-аўт (5-150 хвілін)
bg: Автоматично изчакване (5-150 минути)
bn: অটো টাইমআউট (5-150 মিনিট)
bs: Automatsko vremensko ograničenje (5-150 min)
ca: Temps d'espera automàtic (5-150 min)
cs: Automatické spouštění (5-150min)
cy: Goramser ceir (5-150 munud)
de: Automatisches Timeout (5–150 Minuten)
el: Αυτόματο χρονικό όριο λήξης (5-150 λεπτά)
eo: Aŭtomata paŭzo (5-150 min)
es: Tiempo de espera automático (5-150 min)
et: Automaatne ajalõpp (5–150 min)
eu: Denbora-muga automatikoa (5-150 min)
fa: وقفه خودکار (5-150 دقیقه)
fi: Automaattinen aikakatkaisu (5-150 min)
fr: Délai d'expiration automatique (5-150 min)
ga: Teorainn ama uathoibríoch (5-150 nóiméad)
gd: Ùine fèin-ghluasadach (5-150min)
gu: સ્વતઃ સમયસમાપ્તિ (5-150 મિનિટ)
he: פסק זמן אוטומטי (5-150 דקות)
hi: ऑटो टाइमआउट (5-150 मिनट)
hu: Automatikus időtúllépés (5-150 perc)
hy: Ավտոմատ դադար (5-150 րոպե)
id: Batas waktu otomatis (5-150 menit)
is: Sjálfvirk tímamörk (5-150 mín)
it: Timeout automatico (5-150 minuti)
ja: 自動タイムアウト (5 ～ 150 分)
ka: ავტომატური დრო (5-150 წთ)
kk: Автоматты күту уақыты (5-150 мин)
km: អស់ពេលដោយស្វ័យប្រវត្តិ (5-150 នាទី)
kn: ಸ್ವಯಂ ಕಾಲಾವಧಿ (5-150ನಿಮಿ)
ko: 자동 시간 초과(5~150분)
ku: Demjimêra otomatîkî (5-150 hûrdem)
ky: Автоматтык күтүү (5-150 мүн.)
lt: Autopaleidimas už (5-150 min.)
lv: Automātiskais taimauts (5–150 min)
mk: Автоматско истекување (5-150 мин.)
ml: യാന്ത്രിക കാലഹരണപ്പെടൽ (5-150മിനിറ്റ്)
mn: Автомат завсарлага (5-150 мин)
ms: Auto tamat masa (5-150min)
mt: Timeout awtomatiku (5-150min)
my: အလိုအလျောက် အချိန်ကုန် (5-150 မိနစ်)
nb: Automatisk tidsavbrudd (5–150 min)
ne: स्वतः टाइमआउट (५-१५० मिनेट)
nl: Automatische time-out (5-150min)
oc: Temps d'espèra automatica (5-150min)
or: ଅଟୋ ଟାଇମଆଉଟ୍ (5-150 ମିନିଟ୍)
pa: ਆਟੋ ਟਾਈਮਆਊਟ (5-150 ਮਿੰਟ)
pl: Automatyczny limit czasu (5-150min)
ps: د اتومات وخت پای (5-150 دقیقې)
pt_pt: Tempo limite automático (5-150min)
ro: Timeout automat (5-150 min)
ru: Авто запуск (5-150мин)
si: ස්වයංක්‍රීය කල් ඉකුත්වීම (මිනිත්තු 5-150)
sk: Automatické spušťanie (5-150min)
sl: Samodejna časovna omejitev (5–150 min)
sq_al: Kohëzgjatja automatike (5-150 minuta)
sr_latn: Аутоматско временско ограничење (5-150 мин)
sv: Automatisk timeout (5-150 min)
sw: Muda umekwisha otomatiki (dakika 5-150)
ta: தானியங்கு நேரம் முடிந்தது (5-150நிமி)
te: ఆటో సమయం ముగిసింది (5-150నిమి)
tg: Вақти худкор (5-150 дақиқа)
th: หมดเวลาอัตโนมัติ (5-150 นาที)
tk: Awtomatik gutarmak (5-150min)
tr: Otomatik zaman aşımı (5-150 dk)
tt: Авто вакыты (5-150мин)
ug: ئاپتوماتىك ۋاقىت (5-150min)
uk: Авто запуск (5-150хв)
ur: آٹو ٹائم آؤٹ (5-150 منٹ)
uz: Avtomatik kutish vaqti (5-150 daqiqa)
vi: Tự động hết thời gian chờ (5-150 phút)
yi: אַוטאָ טיימאַוט (5-150 מינוט)
zh_cn: 自动超时（5-150分钟）
zh_tw: 自動超時（5-150分鐘）

source: Automatic cache flushing
af: Outomatiese kas spoel
am: ራስ-ሰር መሸጎጫ መፍሰስ
ar: التنظيف التلقائي لذاكرة التخزين المؤقت
az: Avtomatik önbelleğin təmizlənməsi
be: Аўтаматычная ачыстка кэша
bg: Автоматично промиване на кеша
bn: স্বয়ংক্রিয় ক্যাশে ফ্লাশিং
bs: Automatsko ispiranje keša
ca: Esborrat automàtic de la memòria cau
cs: Automatické uvolňování mezipaměti
cy: Fflysio cache awtomatig
de: Automatisches Cache-Leeren
el: Αυτόματη έκπλυση της κρυφής μνήμης
eo: Aŭtomata kaŝmemoro purigado
es: Vaciado automático de caché
et: Automaatne vahemälu loputamine
eu: Cache-ko garbiketa automatikoa
fa: شستشوی خودکار کش
fi: Automaattinen välimuistin huuhtelu
fr: Vidage automatique du cache
fy: Automatysk spoelen fan cache
ga: Uathoibríoch taisce a shruthlú
gd: A’ sruthadh tasgadan fèin-ghluasadach
gu: સ્વચાલિત કેશ ફ્લશિંગ
he: שטיפת מטמון אוטומטית
hi: स्वचालित कैश फ्लशिंग
hu: Automatikus gyorsítótár öblítés
hy: Քեշի ավտոմատ լվացում
id: Pembilasan cache otomatis
is: Sjálfvirk skyndiminnisskolun
it: Svuotamento automatico della cache
ja: 自動キャッシュフラッシュ
ka: ქეშის ავტომატური გამორეცხვა
kk: Автоматты кэшті тазалау
km: ការសម្អាតឃ្លាំងសម្ងាត់ដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ ಸಂಗ್ರಹ ಫ್ಲಶಿಂಗ್
ko: 자동 캐시 플러시
ku: Avêtina cache ya otomatîkî
ky: Автоматтык кэш тазалоо
lt: Automatinis talpyklos valymas
lv: Automātiska kešatmiņas skalošana
mk: Автоматско испирање на кешот
ml: ഓട്ടോമാറ്റിക് കാഷെ ഫ്ലഷിംഗ്
mn: Автомат кэш цэвэрлэх
ms: Pembilasan cache automatik
mt: Flushing awtomatiku tal-cache
my: အလိုအလျောက် ကက်ရှ်ကို ဆွဲထုတ်ခြင်း။
nb: Automatisk skylling av cache
ne: स्वचालित क्यास फ्लशिंग
nl: Automatisch cachegeheugen leegmaken
oc: Lançament automatic de l'escobilhièr
or: ସ୍ୱୟଂଚାଳିତ କ୍ୟାଚ୍ ଫ୍ଲାଶ୍ |
pa: ਆਟੋਮੈਟਿਕ ਕੈਸ਼ ਫਲੱਸ਼ਿੰਗ
pl: Automatyczne opróżnianie pamięci podręcznej
ps: اتوماتیک کیچ فلش کول
pt_pt: Liberação automática de cache
ro: Spălare automată a cache-ului
ru: Автоматическая очистка кэша
si: ස්වයංක්‍රීය හැඹිලිය සේදීම
sk: Automatické uvolňovanie medzipamäte
sl: Samodejno izpiranje predpomnilnika
sq_al: Shpëlarje automatike e cache-it
sr_latn: Аутоматско испирање кеша
sv: Automatisk cache-spolning
sw: Usafishaji wa kache kiotomatiki
ta: தானியங்கி கேச் ஃப்ளஷிங்
te: ఆటోమేటిక్ కాష్ ఫ్లషింగ్
tg: Тозакунии кэш ба таври худкор
th: การล้างแคชอัตโนมัติ
tk: Awtomatiki keş ýuwulmagy
tl: Awtomatikong pag-flush ng cache
tr: Otomatik önbellek temizleme
tt: Автоматик кэш
ug: ئاپتوماتىك ساقلىغۇچ
uk: Автоматична очистка кеша
ur: خودکار کیش فلشنگ
uz: Keshni avtomatik tozalash
vi: Tự động xóa bộ nhớ đệm
yi: אָטאַמאַטיק קאַש פלאַשינג
zh_cn: 自动缓存刷新
zh_tw: 自動快取刷新

source: Cache drop type
af: Cache drop tipe
am: የመሸጎጫ መጣል አይነት
ar: نوع إسقاط ذاكرة التخزين المؤقت
az: Keş buraxma növü
be: Тып падзення кэша
bg: Тип капка на кеша
bn: ক্যাশে ড্রপ টাইপ
bs: Vrsta ispuštanja keša
ca: Tipus de caiguda de memòria cau
cs: Typ cache drop
cy: Math gollwng cache
de: Cache-Drop-Typ
el: Τύπος πτώσης προσωρινής μνήμης
eo: Cache guto tipo
es: Tipo de caída de caché
et: Vahemälu languse tüüp
eu: Cache botatzeko mota
fa: نوع افت حافظه پنهان
fi: Välimuistin pudotustyyppi
fr: Type de suppression du cache
ga: Cineál titim taisce
gd: Seòrsa drop cache
gu: કેશ ડ્રોપ પ્રકાર
he: סוג שחרור מטמון
hi: कैश ड्रॉप प्रकार
hu: Cache drop típus
hy: Քեշի անկման տեսակը
id: Jenis pelepasan cache
is: Gerð skyndiminnis
ja: キャッシュドロップタイプ
ka: ქეშის ვარდნის ტიპი
kk: Кэш тастау түрі
km: ប្រភេទទម្លាក់ឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ಡ್ರಾಪ್ ಪ್ರಕಾರ
ko: 캐시 삭제 유형
ku: Cureyê avêtina cache
ky: Кэш түшүрүү түрү
lt: Talpyklos valymo būdas
lv: Kešatmiņas nomešanas veids
mk: Тип на паѓање на кешот
ml: കാഷെ ഡ്രോപ്പ് തരം
mn: Кэш буулгах төрөл
ms: Jenis drop cache
mt: Tip ta 'waqgħa tal-cache
my: Cache drop အမျိုးအစား
nb: Cache-slipptype
ne: क्यास ड्रप प्रकार
nl: Type cachedrop
oc: Tipe de desplaçament de cache
or: କ୍ୟାଚ୍ ଡ୍ରପ୍ ପ୍ରକାର |
pa: ਕੈਸ਼ ਡਰਾਪ ਕਿਸਮ
pl: Typ upuszczania pamięci podręcznej
ps: د کیچ ډراپ ډول
pt_pt: Tipo de descarte de cache
ro: Tipul de picurare a memoriei cache
ru: Тип очистки кэша
si: හැඹිලි වැටීමේ වර්ගය
sk: Typ vyrovnávacej pamäte
sl: Vrsta padca predpomnilnika
sq_al: Lloji i rënies së cache
sr_latn: Тип испуштања кеша
sv: Cache släpp typ
sw: Aina ya kushuka kwa akiba
ta: கேச் டிராப் வகை
te: కాష్ డ్రాప్ రకం
tg: Навъи тарки кэш
th: ประเภทการวางแคช
tk: Keşiň görnüşi
tl: Uri ng pagbaba ng cache
tr: Önbellek bırakma türü
tt: Кэш төшү төре
ug: كەش تاشلاش تىپى
uk: Тип очистки кеша
ur: کیشے ڈراپ کی قسم
uz: Keshni tushirish turi
vi: Kiểu thả bộ đệm
yi: קאַש קאַפּ טיפּ
zh_cn: 缓存丢弃类型
zh_tw: 快取丟棄類型

source: CacheFlush Info
af: CacheFlush-inligting
am: CacheFlush መረጃ
ar: معلومات ذاكرة التخزين المؤقت
az: CacheFlush Məlumatı
be: Інфармацыя пра CacheFlush
bg: Информация за CacheFlush
bn: ক্যাশফ্লাশ তথ্য
ca: Informació de CacheFlush
cy: Gwybodaeth CacheFlush
el: Πληροφορίες CacheFlush
eo: Informoj pri CacheFlush
es: Información de descarga de caché
et: CacheFlushi teave
eu: CacheFlush informazioa
fa: اطلاعات CacheFlush
fi: CacheFlush-tiedot
fr: Informations CacheFlush
ga: Eolas CacheFlush
gd: Fiosrachadh CacheFlush
gu: CacheFlush માહિતી
he: מידע על CacheFlush
hi: कैशफ्लश जानकारी
hu: CacheFlush információ
id: Info CacheFlush
is: CacheFlush upplýsingar
ja: キャッシュフラッシュ情報
ka: CacheFlush ინფორმაცია
kk: CacheFlush ақпараты
km: ព័ត៌មាន CacheFlush
kn: ಕ್ಯಾಶ್‌ಫ್ಲಶ್ ಮಾಹಿತಿ
ko: 캐시플러시 정보
ku: Agahdariya CacheFlush
ky: CacheFlush маалыматы
lt: CacheFlush informacija
lv: CacheFlush informācija
mk: Информации за CacheFlush
ml: കാഷെഫ്ലഷ് വിവരം
mn: CacheFlush мэдээлэл
ms: Maklumat CacheFlush
my: CacheFlush အချက်အလက်
ne: CacheFlush जानकारी
nl: CacheFlush-informatie
oc: Informacion de CacheFlush
or: କ୍ୟାଚ୍ ଫ୍ଲସ୍ ସୂଚନା |
pa: ਕੈਸ਼ਫਲਸ਼ ਜਾਣਕਾਰੀ
pl: Informacje o CacheFlush
ps: د کیچ فلش معلومات
pt_pt: Informações de CacheFlush
ro: Informații CacheFlush
ru: CacheFlush инфо
si: CacheFlush තොරතුරු
sl: Informacije o CacheFlush
sq_al: Informacione CacheFlush
sr_latn: ЦацхеФлусх Инфо
sw: Maelezo ya CacheFlush
ta: CacheFlush தகவல்
te: CacheFlush సమాచారం
tg: Маълумоти CacheFlush
th: ข้อมูลแคชฟลัช
tk: CacheFlush maglumatlary
tl: Impormasyon ng CacheFlush
tr: CacheFlush Bilgisi
tt: CacheFlush Мәгълүмат
ug: CacheFlush ئۇچۇرى
uk: КешФлеш інфо
ur: کیش فلش کی معلومات
uz: CacheFlush haqida ma'lumot
vi: Thông tin CacheFlush
yi: קאַטשעפלוש אינפֿאָרמאַציע
zh_cn: 缓存刷新信息
zh_tw: 快取刷新訊息

source: CacheFlush Info v.%s
af: CacheFlush-inligting v.%s
am: CacheFlush መረጃ v.%s
ar: معلومات CacheFlush v.%s
az: CacheFlush Məlumatı v.%s
be: Інфармацыя CacheFlush v.%s
bg: Информация за CacheFlush v.%s
bn: ক্যাশফ্লাশ তথ্য v.%s
ca: Informació de CacheFlush v.%s
cy: Gwybodaeth CacheFlush v.%s
el: Πληροφορίες CacheFlush v.%s
es: Información de CacheFlush v.%s
et: CacheFlushi teave v.%s
fi: CacheFlush-tiedot v.%s
fr: Informations sur CacheFlush v.%s
ga: Eolas CacheFlush v.%s
gd: Fiosrachadh CacheFlush v.%s
gu: કેશફ્લશ માહિતી v.%s
he: מידע CacheFlush v.%s
hi: कैशफ्लश जानकारी v.%s
id: Info CacheFlush v.%s
is: CacheFlush Upplýsingar v.%s
it: Informazioni su CacheFlush v.%s
ja: キャッシュフラッシュ情報 vs.%s
ka: CacheFlush ინფორმაცია v.%s
km: ព័ត៌មាន CacheFlush v.%s
kn: CacheFlush ಮಾಹಿತಿ v.%s
ko: 캐시 플러시 정보 v.%s
ku: Agahdariya CacheFlush v.%s
lt: „CacheFlush“ informacija v.%s
lv: CacheFlush informācija v.%s
ml: CacheFlush വിവരം v.%s
mn: CacheFlush мэдээлэл v.%s
ms: Maklumat CacheFlush v.%s
my: CacheFlush အချက်အလက် v.%s
ne: CacheFlush जानकारी v. %s
or: କ୍ୟାଚ୍ ଫ୍ଲସ୍ ସୂଚନା ବନାମ% s |
pa: ਕੈਸ਼ਫਲਸ਼ ਜਾਣਕਾਰੀ v.%s
pl: Informacje o CacheFlush v.%s
ps: د کیچ فلش معلومات v.%s
pt_pt: Informações de CacheFlush v.%s
ro: Informații CacheFlush v.%s
ru: Информация о CacheFlush v.%s
si: CacheFlush තොරතුරු v.%s
sl: Informacije o CacheFlush v.%s
sq_al: Informacioni CacheFlush v.%s
sr_latn: ЦацхеФлусх Инфо в.%с
sw: Maelezo ya CacheFlush v.%s
ta: CacheFlush தகவல் v.%s
te: CacheFlush సమాచారం v.%s
th: ข้อมูล CacheFlush v.%s
tk: CacheFlush Maglumat% s
tl: Impormasyon sa CacheFlush v.%s
tr: CacheFlush Bilgisi v.%s
tt: CacheFlush Мәгълүмат% s
ug: CacheFlush ئۇچۇرلىرى% s
uk: Інформація CacheFlush v.%s
ur: CacheFlush معلومات v.%s
vi: Thông tin CacheFlush v.%s
yi: קאַטשעפלוש אינפֿאָרמאַציע וו.%s
zh_cn: 缓存刷新信息 v.%s
zh_tw: 快取刷新資訊 v.%s

source: CacheFlush Status
am: CacheFlush ሁኔታ
ar: حالة ذاكرة التخزين المؤقت
az: CacheFlush Vəziyyəti
be: Стан CacheFlush
bg: Състояние на CacheFlush
bn: ক্যাশফ্লাশ স্ট্যাটাস
ca: Estat de CacheFlush
cs: Stav CacheFlush
cy: Statws CacheFlush
el: Κατάσταση CacheFlush
eo: Statuso de CacheFlush
es: Estado de descarga de caché
et: CacheFlushi olek
eu: CacheFlush egoera
fa: وضعیت CacheFlush
fi: CacheFlush-tila
fr: Statut de CacheFlush
ga: Stádas CacheFlush
gd: Inbhe CacheFlush
gu: CacheFlush સ્થિતિ
he: מצב CacheFlush
hi: कैशफ्लश स्थिति
hu: CacheFlush állapota
hy: CacheFlush կարգավիճակը
id: Status CacheFlush
is: CacheFlush Staða
ja: キャッシュフラッシュステータス
ka: CacheFlush სტატუსი
kk: CacheFlush күйі
km: ស្ថានភាព CacheFlush
kn: CacheFlush ಸ್ಥಿತಿ
ko: 캐시 플러시 상태
ku: Rewşa CacheFlush
ky: CacheFlush статусу
lt: CacheFlush būsena
lv: CacheFlush statuss
mk: Статус на CacheFlush
ml: കാഷെഫ്ലഷ് നില
mn: CacheFlush статус
ms: Status CacheFlush
mt: Status CacheFlush
my: CacheFlush အခြေအနေ
ne: CacheFlush स्थिति
oc: Estat de CacheFlush
or: କ୍ୟାଚ୍ ଫ୍ଲସ୍ ସ୍ଥିତି |
pa: ਕੈਸ਼ਫਲਸ਼ ਸਥਿਤੀ
pl: Stan opróżniania pamięci podręcznej
ps: د CacheFlush حالت
pt_pt: Status do CacheFlush
ro: Stare CacheFlush
ru: Статус CacheFlush
si: CacheFlush තත්ත්වය
sk: Stav CacheFlush
sl: Stanje CacheFlush
sq_al: Statusi i CacheFlush
sr_latn: ЦацхеФлусх Статус
sw: Hali ya CacheFlush
ta: CacheFlush நிலை
te: CacheFlush స్థితి
tg: Ҳолати CacheFlush
th: สถานะแคชฟลัช
tk: CacheFlush ýagdaýy
tl: Katayuan ng CacheFlush
tr: Önbellek Temizleme Durumu
tt: CacheFlush статусы
ug: CacheFlush ھالىتى
uk: Статус КешФлеш
ur: کیش فلش اسٹیٹس
uz: CacheFlush holati
vi: Trạng thái xóa bộ nhớ đệm
yi: קאַטשעפלוש סטאַטוס
zh_cn: 缓存刷新状态
zh_tw: 快取刷新狀態

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bs: Otkaži
ca: Cancel·la
cs: Zavřít
cy: Canslo
de: Stornieren
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fr: Annuler
fy: Ofbrekke
ga: Cealaigh
gd: Sguir dheth
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancella
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
nb: Kansellere
ne: रद्द गर्नुहोस्
nl: Annuleren
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt_pt: Cancelar
ro: Anula
ru: Выход
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq_al: Anulo
sr_latn: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
ug: بىكار قىلىش
uk: Вихід
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh_cn: 取消
zh_tw: 取消

source: Clean \\\\
ar: ينظف \\\\
az: Təmiz \\\\
ca: Neteja \\\\
cy: Glan \\\\
el: Καθαρίστε \\\\
eo: Purigi \\\\
ga: Glan \\\\
hu: Tiszta \\\\
is: Hreinsa \\\\
kk: Тазалау \\\\
ky: Таза \\\\
mn: Цэвэр \\\\
my: သန့်ရှင်း
oc: Net \\\\
ps: پاک \\\\
pt_pt: Limpar \\\\
si: පිරිසිදු \\\\
sr_latn: Чисти \\\\
tk: Arassa \\\\
ur: صاف \\\\
vi: Lau dọn \\\\
yi: ריין \\\\
zh_cn: 干净的 \\\\

source: Clear Now
af: Vee nou uit
am: አሁን አጽዳ
ar: امسح الآن
az: İndi Sil
be: Ачысціць зараз
bg: Изчисти сега
bn: এখন সাফ করুন
bs: Obriši odmah
ca: Esborra ara
cs: Uvolnit
cy: Cliriwch Nawr
de: Jetzt löschen
el: Καθαρίστε τώρα
eo: Klarigi Nun
es: Limpiar ahora
et: Tühjenda kohe
eu: Garbitu orain
fa: اکنون پاک کنید
fi: Tyhjennä nyt
fr: Effacer maintenant
fy: Wiskje no
ga: Glan Anois
gd: Glan a-nis
gu: હવે સાફ કરો
he: נקה עכשיו
hi: अभी साफ़ करें
hu: Tiszta most
hy: Մաքրել հիմա
id: Hapus Sekarang
is: Hreinsa núna
it: Pulisci ora
ja: 今すぐクリア
ka: გასუფთავება ახლა
kk: Қазір тазалау
km: ជម្រះឥឡូវនេះ
kn: ಈಗ ತೆರವುಗೊಳಿಸಿ
ko: 지금 지우기
ku: Niha paqij bike
ky: Азыр тазалоо
lt: Valyti dabar
lv: Notīrīt tūlīt
mk: Исчисти сега
ml: ഇപ്പോൾ മായ്ക്കുക
mn: Одоо арилгах
ms: Kosongkan Sekarang
mt: Ċara Issa
my: အခုရှင်းလိုက်ပါ။
nb: Fjern nå
ne: अब खाली गर्नुहोस्
nl: Nu wissen
oc: Escafar ara
or: ବର୍ତ୍ତମାନ ସଫା କର |
pa: ਹੁਣੇ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść teraz
ps: اوس پاک کړئ
pt_pt: Limpar agora
ro: Ștergeți acum
ru: Очистить
si: දැන් පැහැදිලි කරන්න
sk: Uvoľniť teraz
sl: Počisti zdaj
sq_al: Pastro Tani
sr_latn: Обриши одмах
sv: Rensa nu
sw: Wazi Sasa
ta: இப்போது அழி
te: ఇప్పుడు క్లియర్ చేయండి
tg: Ҳоло тоза кунед
th: เคลียร์เลย
tk: Indi arassala
tr: Şimdi Temizle
tt: Хәзер чистарт
uk: Очистити
ur: ابھی صاف کریں۔
uz: Hozir tozalang
vi: Xóa ngay bây giờ
yi: קלאָר איצט
zh_cn: 立即清除
zh_tw: 立即清除

source: Default
af: Verstek
am: ነባሪ
ar: تقصير
az: Defolt
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Diofyn
de: Standard
el: Αθέτηση
eo: Defaŭlte
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fr: Défaut
fy: Standert
ga: Réamhshocrú
gd: Deònach
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್
ko: 기본
ku: Destçûnî
ky: Демейки
lt: Numatytasis
lv: Noklusējums
mk: Стандардно
ml: സ്ഥിരസ്ഥിതി
mn: Өгөгдмөл
ms: Lalai
my: ပုံသေ
nb: Misligholde
ne: पूर्वनिर्धारित
nl: Standaard
oc: Defaut
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
ps: ډیفالټ
pt_pt: Padrão
ro: Implicit
ru: По умолчанию
si: පෙරනිමිය
sk: Predvolené
sl: Privzeto
sq_al: E paracaktuar
sr_latn: Подразумевано
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tk: Bellenen
tr: Varsayılan
tt: Килешү
ug: سۈكۈتتىكى
uk: За замовчуванням
ur: طے شدہ
uz: Standart
vi: Mặc định
yi: פעליקייַט
zh_cn: 默认
zh_tw: 預設

source: Enable CacheFlush
af: Aktiveer CacheFlush
am: CacheFlushን አንቃ
ar: تمكين ذاكرة التخزين المؤقت
az: CacheFlush-u aktivləşdirin
be: Уключыць CacheFlush
bg: Активиране на CacheFlush
bn: CacheFlush সক্ষম করুন
bs: Omogućite CacheFlush
ca: Habiliteu CacheFlush
cs: Povolit CacheFlush
cy: Galluogi CacheFlush
de: Aktivieren Sie CacheFlush
el: Ενεργοποίηση CacheFlush
eo: Ebligu CacheFlush
es: Habilitar CacheFlush
et: Luba CacheFlush
eu: Gaitu CacheFlush
fa: CacheFlush را فعال کنید
fi: Ota CacheFlush käyttöön
fr: Activer CacheFlush
fy: CacheFlush ynskeakelje
ga: Cumasaigh CacheFlush
gd: Dèan comas air CacheFlush
gu: CacheFlush સક્ષમ કરો
he: הפעל את CacheFlush
hi: कैशफ्लश सक्षम करें
hu: CacheFlush engedélyezése
hy: Միացնել CacheFlush-ը
id: Aktifkan CacheFlush
is: Virkjaðu CacheFlush
it: Abilita CacheFlush
ja: キャッシュフラッシュを有効にする
ka: ჩართეთ CacheFlush
kk: CacheFlush функциясын қосыңыз
km: បើកដំណើរការ CacheFlush
kn: CacheFlush ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 캐시 플러시 활성화
ku: CacheFlush çalak bike
ky: CacheFlush иштетүү
lt: Įjungti CacheFlush
lv: Iespējot CacheFlush
mk: Овозможи CacheFlush
ml: CacheFlush പ്രവർത്തനക്ഷമമാക്കുക
mn: CacheFlush-ийг идэвхжүүлнэ үү
ms: Dayakan CacheFlush
mt: Ippermetti CacheFlush
my: CacheFlush ကိုဖွင့်ပါ။
nb: Aktiver CacheFlush
ne: CacheFlush सक्षम गर्नुहोस्
nl: Schakel CacheFlush in
oc: Activar CacheFlush
or: CacheFlush ସକ୍ଷମ କରନ୍ତୁ |
pa: CacheFlush ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz CacheFlush
ps: CacheFlush فعال کړئ
pt_pt: Habilitar CacheFlush
ro: Activați CacheFlush
ru: Включить CacheFlush
si: CacheFlush සබල කරන්න
sk: Povoliť CacheFlush
sl: Omogoči CacheFlush
sq_al: Aktivizo CacheFlush
sr_latn: Омогући ЦацхеФлусх
sv: Aktivera CacheFlush
sw: Washa CacheFlush
ta: CacheFlush ஐ இயக்கவும்
te: CacheFlushని ప్రారంభించండి
tg: CacheFlush-ро фаъол созед
th: เปิดใช้งานแคชฟลัช
tk: CacheFlush-i işlediň
tl: Paganahin ang CacheFlush
tr: CacheFlush'u etkinleştir
tt: CacheFlush кушу
ug: CacheFlush نى قوزغىتىڭ
uk: Включити КешФлеш
ur: CacheFlush کو فعال کریں۔
uz: CacheFlush-ni yoqing
vi: Kích hoạt CacheFlush
yi: געבן CacheFlush
zh_cn: 启用缓存刷新
zh_tw: 啟用快取刷新
