Repository: Belfagor2005/CacheFlush
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CacheFlush/locale/*/LC_MESSAGES/CacheFlush.po
Languages: af, am, ar, az, be, bg, bn, bs, ca, cs, cy, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_cn, zh_tw

source: Uncached memory: %(current)s kB, ( default: %(default)s kB )
af: Ongekas geheue: %(huidige)s kB, ( verstek: %(default)s kB )
am: ያልተሸጎጠ ማህደረ ትውስታ፡ %(የአሁኑ) ኪቢ፣ (ነባሪ፡ %(ነባሪ)s kB)
ar: الذاكرة غير المخزنة مؤقتًا: %(الحالي)s كيلو بايت، ( الافتراضي: %(افتراضي)s كيلو بايت )
az: Keşlənməmiş yaddaş: %(cari)s kB, ( default: %(default)s kB )
be: Некэшаваная памяць: %(current)s кБ, (па змаўчанні: %(па змаўчанні)s кБ)
bg: Некеширана памет: %(текуща)s kB, (по подразбиране: %(по подразбиране)s kB)
bn: ক্যাশড মেমরি: %(বর্তমান)s kB, ( ডিফল্ট: %(ডিফল্ট)s kB )
bs: Nekeširana memorija: %(trenutna)s kB, (podrazumevano: %(zadano)s kB)
ca: Memòria sense memòria cau: %(current)s kB, (per defecte: %(default)s kB)
cs: Neuložená paměť: %(current)s kB, (výchozí: %(default)s kB)
cy: Cof heb ei gadw: %(current)s kB, ( diofyn: %(default)s kB )
de: Nicht zwischengespeicherter Speicher: %(aktuell)s kB, (Standard: %(default)s kB)
el: Μη προσωρινή μνήμη: %(current)s kB, ( προεπιλογή: %(default)s kB )
eo: Nekaŝmemorigita memoro: %(nuna)s kB, ( defaŭlte: %(defaŭlte)s kB )
es: Memoria sin caché: %(actual)s kB, (predeterminado: %(predeterminado)s kB)
et: Vahemälu: %(praegune)s kB, ( vaikimisi: %(vaikimisi)s kB )
eu: Cache gabeko memoria: %(current)s kB, (lehenetsia: %(default)s kB)
fa: حافظه ذخیره نشده: %(current)s kB, ( پیش فرض: %(default)s kB )
fi: Välimuisti: %(current)s kB, ( oletus: %(oletus)s kB )
fr: Mémoire non mise en cache : %(current)s ko, (par défaut : %(default)s ko)
fy: Uncached ûnthâld: %(aktuele)s kB, (standert: %(standert)s kB)
ga: Cuimhne gan taisceadh: %(current)s kB, (réamhshocraithe: %(réamhshocraithe)s kB )
gd: Cuimhne gun tasgadan: %(current)s kB, ( bunaiteach: %(default)s kB )
gu: અનકેશ્ડ મેમરી: %(વર્તમાન)s kB, ( ડિફોલ્ટ: %(ડિફોલ્ટ)s kB )
he: זיכרון לא שמור: %(current)s kB, (ברירת מחדל: %(default)s kB)
hi: अनकैच्ड मेमोरी: %(वर्तमान)s kB, (डिफ़ॉल्ट: %(डिफ़ॉल्ट)s kB)
hu: Gyorsítótárazott memória: %(current)s kB, ( alapértelmezés: %(alapértelmezett)s kB )
hy: Չքեշավորված հիշողություն՝ %(current)s kB, ( default՝ %(default)s kB )
id: Memori yang tidak di-cache: %(saat ini)s kB, ( default: %(default)s kB )
is: Ógeymt minni: %(núverandi)s kB, (sjálfgefið: %(sjálfgefið)s kB)
it: Memoria non memorizzata nella cache: %(current)s kB, (predefinito: %(default)s kB)
ja: キャッシュされていないメモリ: %(current)s KB、(デフォルト: %(default)s KB)
ka: ქეშირებული მეხსიერება: %(მიმდინარე)s kB, ( ნაგულისხმევი: %(default)s kB)
kk: Кэштелмеген жад: %(current)s кБ, (әдепкі: %(default)s кБ )
km: អង្គចងចាំដែលមិនបានរក្សាទុក៖ %(បច្ចុប្បន្ន)s kB, (លំនាំដើម៖ %(លំនាំដើម)s kB)
kn: ಕ್ಯಾಶ್ ಮಾಡದ ಮೆಮೊರಿ: %(ಪ್ರಸ್ತುತ)s kB, (ಡೀಫಾಲ್ಟ್: %(default)s kB )
ko: 캐시되지 않은 메모리: %(current)s kB, ( 기본값: %(default)s kB )
ku: Bîra nekêşbar: %(niha)s kB, ( xwerû: %(default)s kB)
ky: Кэштелбеген эстутум: %(current)s кБ, (демейки: %(default)s кБ )
lt: Netalpyklinė atmintis: %(current)s kB, (numatytoji reikšmė: %(default)s kB)
lv: Nekešatmiņā saglabātā atmiņa: %(current)s kB, (noklusējums: %(noklusējums)s kB )
mk: Некеширана меморија: %(current)s kB, ( стандардно: %(default)s kB )
ml: കാഷെ ചെയ്യാത്ത മെമ്മറി: %(നിലവിലെ)s kB, (ഡിഫോൾട്ട്: %(default)s kB )
mn: Кэшгүй санах ой: %(одоогийн)s кБ, (өгөгдмөл: %(өгөгдмөл)s кБ )
ms: Memori tidak dicache: %(semasa)s kB, ( lalai: %(lalai)s kB )
mt: Memorja mhux cached: %(kurrent)s kB, ( default: %(default)s kB )
my: Uncached memory- %(Current)s kB၊ (မူလ- %(default)s kB)
nb: Ubufret minne: %(current)s kB, (standard: %(default)s kB )
ne: क्याच नगरिएको मेमोरी: %(वर्तमान)s kB, ( पूर्वनिर्धारित: %(पूर्वनिर्धारित)s kB )
nl: Niet-gecacht geheugen: %(current)s kB, ( standaard: %(default)s kB )
oc: Memòria non cache: %(actual)s kB, ( per defaut: %(per defaut)s kB )
or: ଅନାବଶ୍ୟକ ସ୍ମୃତି:% (ସାମ୍ପ୍ରତିକ) s kB, (ଡିଫଲ୍ଟ:% (ଡିଫଲ୍ଟ) s kB)
pa: ਅਣਕੈਸ਼ਡ ਮੈਮੋਰੀ: %(ਮੌਜੂਦਾ)s kB, ( ਡਿਫੌਲਟ: %(ਡਿਫਾਲਟ)s kB )
pl: Pamięć niezapisana w pamięci podręcznej: %(bieżąca)s kB, (domyślnie: %(domyślnie)s kB)
ps: بې حافظه حافظه: %(اوسنی)s kB، ( ډیفالټ: %(ډیفالټ)s kB )
pt_pt: Memória não armazenada em cache: %(atual)s kB, (padrão: %(padrão)s kB)
ro: Memorie necache: %(current)s kB, (implicit: %(default)s kB)
ru: Некэшированная память: %(current)s кБ, (по умолчанию: %(default)s кБ)
si: ගබඩා නොකළ මතකය: %(වත්මන්)s kB, (පෙරනිමිය: %(default)s kB )
sk: Neuložená pamäť: %(current)s kB, (predvolené: %(default)s kB)
sl: Nepredpomnjen pomnilnik: %(trenutno)s kB, (privzeto: %(privzeto)s kB)
sq_al: Memorie e pakapshme: %(aktuale)s kB, ( e paracaktuar: %(parazgjedhur)s kB )
sr_latn: Некеширана меморија: %(цуррент)с кБ, (подразумевано: %(подразумевано)с кБ)
sv: Ocachat minne: %(current)s kB, (standard: %(default)s kB)
sw: Kumbukumbu ambayo haijahifadhiwa: %(current)s kB, ( chaguomsingi: %(default)s kB )
ta: சேமிக்கப்படாத நினைவகம்: %(தற்போதைய)s kB, (இயல்புநிலை: %(default)s kB )
te: కాష్ చేయని మెమరీ: %(ప్రస్తుత)s kB, (డిఫాల్ట్: %(default)s kB )
tg: Хотираи кэшнашуда: %(current)s кБ, ( пешфарз: %(default)s кБ )
th: หน่วยความจำที่ไม่ได้แคช: %(ปัจจุบัน)s kB, ( ค่าเริ่มต้น: %(ค่าเริ่มต้น)s kB )
tk: Gözlenmedik ýat:% (häzirki) s kB, (default:% (default) s kB)
tl: Hindi naka-cache na memory: %(kasalukuyang)s kB, ( default: %(default)s kB )
tr: Önbelleğe alınmamış bellek: %(current)s kB, ( varsayılan: %(default)s kB )
tt: Сакланмаган хәтер:% (агым) s kB, (default:% (default) s kB)
ug: ساقلانمىغان ئىچكى ساقلىغۇچ:% (نۆۋەتتىكى) s kB ، (سۈكۈتتىكى:% (سۈكۈتتىكى) s kB)
uk: Некешована пам'ять: %(current)s КБ, (за замовчуванням: %(default)s КБ)
ur: غیر محفوظ شدہ میموری: %(موجودہ)s kB، ( پہلے سے طے شدہ: %(default)s kB )
uz: Keshlanmagan xotira: %(current)s kB, (standart: %(default)s kB )
vi: Bộ nhớ chưa được lưu vào bộ nhớ đệm: %(current)s kB, ( mặc định: %(default)s kB )
yi: ונקאַשט זיקאָרן: %(קראַנט) s kB, ( פעליקייַט: % (default) s kB )
zh_cn: 未缓存内存：%(current)s kB，（默认值：%(default)s kB）
zh_tw: 未快取記憶體：%(current)s kB，（預設值：%(default)s kB）

source: Used:
af: Gebruik:
am: ጥቅም ላይ የዋለ፡
ar: مستخدم:
az: İstifadə olunub:
be: Выкарыстоўваецца:
bg: Използвано:
bn: ব্যবহৃত:
bs: Korišteno:
ca: Usat:
cs: Použitá:
cy: Wedi'i ddefnyddio:
de: Gebraucht:
el: Μεταχειρισμένος:
eo: Uzita:
es: Usado:
et: Kasutatud:
eu: Erabilia:
fa: مورد استفاده:
fi: Käytetty:
fr: Utilisé:
fy: Brûkt:
ga: Úsáidte:
gd: Chleachdadh:
gu: વપરાયેલ:
he: מְשׁוּמָשׁ:
hi: इस्तेमाल किया गया:
hu: Használt:
hy: Օգտագործված:
id: Digunakan:
is: Notað:
it: Usata:
ja: 使用済み：
ka: მეორადი:
kk: Қолданылған:
km: បានប្រើ៖
kn: ಬಳಸಲಾಗಿದೆ:
ko: 사용된:
ku: Bikaranîn:
ky: Колдонулган:
lt: Naudojama:
lv: Lietots:
mk: Се користи:
ml: ഉപയോഗിച്ചത്:
mn: Ашигласан:
ms: Digunakan:
mt: Użat:
my: အသုံးပြုသည်-
nb: Brukt:
ne: प्रयोग गरिएको:
nl: Gebruikt:
oc: Utilizat:
or: ବ୍ୟବହୃତ:
pa: ਵਰਤਿਆ ਗਿਆ:
pl: Używany:
ps: کارول شوي:
pt_pt: Usado:
ro: Folosit:
ru: Занято:
si: භාවිත:
sk: Použitá:
sl: Rabljeno:
sq_al: Përdorur:
sr_latn: Користи се:
sv: Begagnad:
sw: Imetumika:
ta: பயன்படுத்தப்பட்டது:
te: వాడినది:
tg: Истифода бурда мешавад:
th: ใช้แล้ว:
tk: Ulanylan:
tl: Ginamit:
tr: Kullanılmış:
tt: Кулланылган:
ug: ئىشلىتىلگەن:
uk: Занято:
ur: استعمال شدہ:
uz: Ishlatilgan:
vi: Đã sử dụng:
yi: געוויינט:
zh_cn: 用过的：
zh_tw: 用過的：

source: event info
af: gebeurtenis inligting
am: የክስተት መረጃ
ar: معلومات الحدث
az: hadisə məlumatı
be: інфармацыя аб падзеі
bg: информация за събитието
bn: ইভেন্ট তথ্য
bs: informacije o događaju
ca: informació de l'esdeveniment
cy: gwybodaeth digwyddiad
de: Veranstaltungsinfo
el: πληροφορίες εκδήλωσης
eo: informo pri evento
es: información del evento
et: sündmuse info
eu: gertaeraren informazioa
fa: اطلاعات رویداد
fi: tapahtuman tiedot
fr: informations sur l'événement
fy: evenemint ynfo
ga: eolas imeachta
gd: fiosrachadh tachartas
gu: ઘટના માહિતી
he: מידע על האירוע
hi: घटना की जानकारी
hu: esemény info
hy: իրադարձության մասին տեղեկատվություն
id: informasi acara
is: upplýsingar um viðburð
it: info eventi
ja: イベント情報
ka: ღონისძიების ინფორმაცია
kk: оқиға туралы ақпарат
km: ព័ត៌មានព្រឹត្តិការណ៍
kn: ಈವೆಂಟ್ ಮಾಹಿತಿ
ko: 이벤트 정보
ku: agahî bûyerê
ky: окуя маалыматы
lt: įvykių meniu
lv: pasākuma informācija
mk: информации за настанот
ml: ഇവൻ്റ് വിവരം
mn: үйл явдлын мэдээлэл
ms: maklumat acara
mt: informazzjoni dwar l-avveniment
my: ပွဲအချက်အလက်
nb: informasjon om arrangementet
ne: घटना जानकारी
nl: evenementinformatie
oc: informacion de l'eveniment
or: ଇଭେଣ୍ଟ ସୂଚନା
pa: ਘਟਨਾ ਦੀ ਜਾਣਕਾਰੀ
pl: informacje o wydarzeniu
ps: د پیښې معلومات
pt_pt: informações do evento
ro: informații despre eveniment
ru: меню событий
si: සිදුවීම් තොරතුරු
sl: informacije o dogodku
sq_al: informacion për ngjarjen
sr_latn: информације о догађају
sv: händelseinformation
sw: habari ya tukio
ta: நிகழ்வு தகவல்
te: ఈవెంట్ సమాచారం
tg: маълумот дар бораи ҳодиса
th: ข้อมูลเหตุการณ์
tk: waka barada maglumat
tl: impormasyon ng kaganapan
tr: etkinlik bilgisi
tt: вакыйга турында мәгълүмат
ug: ھادىسە ئۇچۇرى
uk: меню подій
ur: واقعہ کی معلومات
uz: voqea ma'lumotlari
vi: thông tin sự kiện
yi: געשעעניש אינפֿאָרמאַציע
zh_cn: 活动信息
zh_tw: 活動資訊

source: extensions
af: uitbreidings
am: ማራዘሚያዎች
ar: ملحقات
az: uzantılar
be: пашырэнні
bg: разширения
bn: এক্সটেনশন
bs: ekstenzije
cs: nabídce rozšíření
cy: estyniadau
de: Erweiterungen
el: επεκτάσεις
eo: etendaĵoj
es: extensiones
et: laiendused
eu: luzapenak
fa: پسوندها
fi: laajennuksia
fy: útwreidings
ga: síntí
gd: leudachain
gu: એક્સ્ટેન્શન્સ
he: הרחבות
hi: एक्सटेंशन
hu: kiterjesztések
hy: ընդարձակումներ
id: ekstensi
is: framlengingar
it: estensioni
ja: 拡張子
ka: გაფართოებები
kk: кеңейтімдер
km: ផ្នែកបន្ថែម
kn: ವಿಸ್ತರಣೆಗಳು
ko: 확장
ku: dirêjkirinên
ky: кеңейтүүлөр
lt: plėtiniuose
lv: paplašinājumi
mk: екстензии
ml: വിപുലീകരണങ്ങൾ
mn: өргөтгөлүүд
ms: sambungan
mt: estensjonijiet
my: တိုးချဲ့မှုများ
nb: utvidelser
ne: विस्तारहरू
nl: extensies
or: ବିସ୍ତୃତକରଣ
pa: ਐਕਸਟੈਂਸ਼ਨਾਂ
pl: rozszerzenia
ps: تمدیدونه
pt_pt: extensões
ro: extensii
ru: дополнениях
si: දිගු
sk: ponuka rozšírenie
sl: razširitve
sq_al: zgjerimet
sr_latn: проширења
sv: förlängningar
sw: viendelezi
ta: நீட்டிப்புகள்
te: పొడిగింపులు
tg: васеъшавӣ
th: ส่วนขยาย
tk: giňeltmeler
tl: mga extension
tr: Uzantılar
tt: киңәйтүләр
ug: كېڭەيتىلمە
uk: доповненнях
ur: توسیعات
uz: kengaytmalar
vi: tiện ích mở rộng
yi: יקסטענשאַנז
zh_cn: 扩展
zh_tw: 擴充

source: menu-system
af: spyskaart-stelsel
am: ምናሌ-ስርዓት
ar: نظام القائمة
az: menyu sistemi
be: сістэма меню
bg: меню-система
bn: মেনু-সিস্টেম
bs: sistem menija
ca: sistema de menús
cs: menu-systém
cy: dewislen-system
de: Menüsystem
el: μενού-σύστημα
eo: menu-sistemo
es: sistema de menús
et: menüüsüsteem
eu: menu-sistema
fa: منو-سیستم
fi: valikkojärjestelmä
fr: système de menu
fy: menu-systeem
ga: roghchlár-córas
gd: siostam clàr-taice
gu: મેનુ-સિસ્ટમ
he: מערכת תפריטים
hi: मेनू-SYSTEM
hu: menürendszer
hy: մենյու-համակարգ
id: sistem menu
is: valmyndakerfi
it: menu-sistema
ja: メニューシステム
ka: მენიუ-სისტემა
kk: мәзір жүйесі
km: ប្រព័ន្ធម៉ឺនុយ
kn: ಮೆನು-ವ್ಯವಸ್ಥೆ
ko: 메뉴 시스템
ku: menu-sîstema
ky: меню системасы
lt: meniu - sistema
lv: izvēlnes sistēma
mk: мени-систем
ml: മെനു-സിസ്റ്റം
mn: цэс-систем
ms: sistem menu
mt: sistema tal-menu
my: မီနူးစနစ်
nb: menysystem
ne: मेनु प्रणाली
nl: menu-systeem
oc: sistèma de menú
or: ମେନୁ-ସିଷ୍ଟମ୍ |
pa: ਮੇਨੂ-ਸਿਸਟਮ
pl: system menu
ps: مینو سیسټم
pt_pt: sistema de menu
ro: sistem de meniu
ru: меню-система
si: මෙනු පද්ධතිය
sk: menu-systém
sl: menijski sistem
sq_al: menu-sistem
sr_latn: систем менија
sv: menysystem
sw: mfumo wa menyu
ta: மெனு அமைப்பு
te: మెను-సిస్టమ్
tg: меню-система
th: เมนู-ระบบ
tk: menýu-ulgam
tr: menü sistemi
tt: меню-система
ug: تىزىملىك ​​سىستېمىسى
uk: меню-система
ur: مینو سسٹم
uz: menyu tizimi
vi: hệ thống menu
yi: מעניו-סיסטעם
zh_cn: 菜单系统
zh_tw: 選單系統

source: pagecache
am: ገጽ መሸጎጫ
ar: ذاكرة التخزين المؤقت للصفحة
be: кэш старонак
bg: кеширане на страници
bn: পেজক্যাশে
cs: mezipaměť stránek
cy: tudalencache
de: Seitencache
el: προσωρινή μνήμη σελίδας
es: caché de página
et: lehe vahemälu
eu: orrialde-cachea
fa: کش صفحه
fi: sivuvälimuisti
fr: cache de pages
ga: leathanachcache
gd: duilleagcache
gu: પેજકેશ
he: מטמון עמודים
hi: पेजकैश
hu: oldalgyorsítótár
hy: էջի քեշ
id: cache halaman
is: síðuskyndiminni
ja: ページキャッシュ
ka: გვერდის ქეში
kk: бет кэші
km: ទំព័រឃ្លាំងសម្ងាត់
kn: ಪುಟ ಸಂಗ್ರಹ
ko: 페이지 캐시
lv: lapas kešatmiņa
mk: кешот на страницата
ml: പേജ് കാഷെ
mn: хуудасны кэш
nb: sidecache
nl: paginacache
oc: cache de paginas
pl: pamięć podręczna strony
ps: د پاڼې کیچ
pt_pt: cache de páginas
sl: predpomnilnik strani
sq_al: faqe cache
sr_latn: пагецацхе
sv: sidcache
sw: kache ya ukurasa
ta: பக்க கேச்
te: పేజీ కాష్
th: แคชเพจ
tk: sahypa sahypa
tr: sayfa önbelleği
tt: бит
uk: кеш сторінок
ur: صفحہ کیشے
uz: sahifa keshi
vi: bộ đệm trang
zh_cn: 页面缓存
zh_tw: 頁面緩存

source: plugins
am: ተሰኪዎች
ar: الإضافات
az: plaginlər
be: убудовы
bg: добавки
bn: প্লাগইন
bs: dodaci
ca: connectors
cs: pluginech
cy: ategion
el: πρόσθετα
eo: kromaĵojn
es: complementos
et: pistikprogrammid
eu: pluginak
fa: پلاگین ها
fi: laajennuksia
ga: forlíontáin
gd: plugain
gu: પ્લગઈન્સ
he: תוספים
hi: प्लग-इन
hu: bővítmények
hy: պլագիններ
id: plugin
is: viðbætur
ja: プラグイン
ka: დანამატები
kk: плагиндер
km: កម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್‌ಗಳು
ko: 플러그인
ku: pêvekên
ky: плагиндер
lt: įskiepiuose
lv: spraudņi
mk: приклучоци
ml: പ്ലഗിനുകൾ
mn: залгаасууд
ms: pemalam
my: ပလပ်အင်များ
ne: प्लगइनहरू
oc: ensambladors
or: ପ୍ଲଗଇନ୍ |
pa: ਪਲੱਗਇਨ
pl: wtyczki
ps: پلگ ان
ro: pluginuri
ru: плагинах
si: ප්ලගින
sk: pluginoch
sl: vtičniki
sq_al: shtojcat
sr_latn: додаци
sw: programu-jalizi
ta: செருகுநிரல்கள்
te: ప్లగిన్లు
tg: плагинҳо
th: ปลั๊กอิน
tk: pluginler
tl: mga plugin
tr: eklentiler
tt: плагиннар
ug: قىستۇرمىلار
uk: плагінах
ur: پلگ ان
uz: plaginlar
vi: plugin
yi: פּלוגינס
zh_cn: 插件
zh_tw: 外掛
